Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Neema's Calculator" Height="322.311" Width="319.201" KeyDown="keyboardNumPress" MinWidth="418" MinHeight="320">
    <Grid>

        <TextBlock x:Name="resultBox" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Text="0" FontSize="36" Background="#FFC9C9C9" HorizontalAlignment="Left" Width="379"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="187" Height="48" Click="num0Click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num1Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num2Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="138,63,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num3Click"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num4Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="74,116,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num5Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="138,116,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num6Click"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num7Click"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="74,169,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num8Click"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="138,169,0,0" VerticalAlignment="Top" Width="59" Height="48" Click="num9Click"/>
        <Button x:Name="equalButton" Content="=" HorizontalAlignment="Left" Margin="330,116,0,0" VerticalAlignment="Top" Width="59" Height="154" Click="equalClick" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="exponentButton" Content="^" HorizontalAlignment="Left" Margin="330,63,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="24" FontWeight="Bold" Click="exponentClick"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="266,63,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="24" FontWeight="Bold" Click="minusClick"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="202,63,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="24" FontWeight="Bold" Click="plusClick"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="202,116,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="24" FontWeight="Bold" Click="multiplyClick"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="266,116,0,0" VerticalAlignment="Top" Width="59" Height="48" FontSize="24" FontWeight="Bold" Click="divideClick"/>
        <Button x:Name="clearEntryButton" Content="C" HorizontalAlignment="Left" Margin="202,169,0,0" VerticalAlignment="Top" Width="123" Height="101" FontSize="24" FontWeight="Bold" Click="clearEntryClick"/>

    </Grid>
</Window>
